# H2O molecule file. TIP4P-2005 model.
#molecule file to be imported using 'molecule' command.
#can be used with both metal and real units.

3 atoms
2 bonds
1 angles

Coords

1    1.55000    1.55000    1.50000  #O
2    1.55000    2.30695    2.08588	#H
3    1.55000    0.79305    2.08588	#H

Types

1        1  
2        2   
3        2  

Charges 

1       -1.1128
2        0.5564 
3        0.5564  

Bonds

1   1      1      2
2   1      1      3

Angles

1   1      2      1      3

Shake Flags

1 1
2 1
3 1

Shake Atoms

1 1 2 3
2 1 2 3
3 1 2 3

Shake Bond Types

1 1 1 1
2 1 1 1
3 1 1 1

Special Bond Counts

1 2 0 0
2 1 1 0
3 1 1 0

Special Bonds

1 2 3
2 1 3
3 1 2
